<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextViewController">
            <connections>
                <outlet property="mainTV" destination="xE5-gn-Xra" id="qsT-yA-Fwk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-gn-Xra">
                    <rect key="frame" x="16" y="50" width="343" height="541"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-Gr-Jll">
                    <rect key="frame" x="16" y="607" width="343" height="40"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.34509803919999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="X3o-Ni-hpa"/>
                    </constraints>
                    <state key="normal" title="返回">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backClick:" destination="-1" eventType="touchUpInside" id="28u-4N-udQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Qw4-Gr-Jll" secondAttribute="trailing" constant="16" id="InN-gm-L0L"/>
                <constraint firstItem="xE5-gn-Xra" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-16" id="cs6-4B-qqE"/>
                <constraint firstItem="Qw4-Gr-Jll" firstAttribute="top" secondItem="xE5-gn-Xra" secondAttribute="bottom" constant="16" id="fUm-Ht-6sw"/>
                <constraint firstItem="Qw4-Gr-Jll" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="fyJ-u4-UMq"/>
                <constraint firstItem="xE5-gn-Xra" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="maf-EL-48P"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Qw4-Gr-Jll" secondAttribute="bottom" constant="20" id="xBO-1Q-fQx"/>
                <constraint firstItem="xE5-gn-Xra" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="ycw-gh-4sy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="120.98950524737631"/>
        </view>
    </objects>
</document>
